---
layout: markdown_page
title: "GitLab Early Career Professionals TMDG"
description: "We are the GitLab Early Career Professionals Discussion Group (TMDG) founded in the summer of 2022. Learn more!"
canonical_path: "/company/culture/inclusion/tmdg-gitlab-early-career/"
---

# Early Career Professionals Team Member Discussion Group (TMDG)
Welcome to the Early Career Professionals TMDG! 

## Mission Statement
The Early Career Professionals TMDG champions career growth, professional development and belonging for early career employees. The group promotes inclusion and engagement at GitLab through peer support, mentorship and continuous learning.

## Vision
As the Early Career Professionals TMDG, our vision is to support GitLab team members who are entering their careers or entering new careers and educate the broader organization about how to productively work with these folks. 

## Leadership
Lead: @kpdoespr

Co-lead: @akulks

Executive sponsor: @cmestel

Advisors & allies: Could be you!

## Responsibilities of the Group

- Act as an ambassador for GitLab early career professionals and potential GitLab employees
- Help encourage/promote the growth of those that are early career professionals at GitLab
- Raise awareness of the barriers prohibiting a diverse and inclusive environment for those that are early in their career/in different generations than their leaders
- Help provide education and awareness to GitLab in regards to challenges faced by early career professionals and their needs in the workplace
- This group will also aim to advise management and PeopleOps on sourcing, empowering, and retaining early career professionals

## Benefits
- Community with peers
- Increased engagement, empathy and belonging
- Career development
- Networking
- Continued learning/education

## Where to reach us
- Join our Slack channel #early-career-tmdg
- Issue label: Early-Career-TMDG
